<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Positions</title>

    <style>

        /* position */
        /* by default the poition will be static */




        *{
            margin: 0px;
            padding: 0px;
        }
        .box{
            border: 2px solid black;
            height: 20vh;
            width: 80vw;
            padding: 4px;
            margin: 4px;
        }

        .box1{
            background-color: brown;
            position: relative;
            top: 20px;
            left: 20px;
            z-index: 2;
        }
        .box2{
            background-color: azure;
        }
        .box3{
            background-color: blue;
        }
        .box4{
            background-color: blueviolet;
        }

    </style>
</head>
<body>
    
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
    
    <!-- Note : transform, filter, or perspective properties can also make an element appear as positioned -->
</body>
</html>