<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sticky Position</title>

    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .box{
            border: 2px solid black;
            height: 20vh;
            width: 80vw;
            padding: 4px;
            margin: 4px;
        }

        .box1{
            background-color: brown;
            position: sticky;
            
           
        }
        .box2{
            background-color: azure;
            position: sticky;
            top: 0px;
            height: 20vh;
           
        }
        .box3{
            background-color: blue;
            height: 90vh;
        }
        .box4{
            background-color: blueviolet;
        }
    </style>
</head>
<body>

    <div class="box box1"></div>
    <div class="box box2">Sticky</div>
    <div class="box box3"></div>
    <div class="box box4"></div>
    
    
</body>
</html>