<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feild Calculator</title>
    <style>
        .container{
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        
        }
        input{
            height: 4vh;
            width: 20vw;
            border-top: none;
            border-left: none;
            border-right: none;
        }
        input:hover{
            border-top: none;
            border-left: none;
            border-right: none;
            border-bottom-color: blue;
        }
        button{
            height: 4vh;
            width: 10vw;
            
        }
        button:hover{
            background-color: aqua;
            border: none;
        }
        .resetB:hover{
            background-color: red;
        }

    </style>
</head>
<body>

    <div class="container">
        <div class="inputFeilds">
            <input type="number" class="input1" placeholder="Enter 1st number"><br><br>
            <input type="number" class="input2" placeholder="Enter 2nd number"><br><br>
        </div>
       <div class="buttons">
        <button class="addB">+</button>
        <button class="subB">-</button>
        <button class="multB">*</button>
        <button class="deviB">/</button><br><br>
        <button class="equalB">=</button>
        <button class="resetB">Reset</button>
        <p class="resultF">Result:</p>
       </div>
       


    </div>

    <script>
        const input1 = document.querySelector("input1");
        const input2 = document.querySelector("input2");
        const buttonA = document.querySelector("addB");
        const buttonS = document.querySelector("subB");
        const buttonM = document.querySelector("multB");
        const buttonDe = document.querySelector("deviB");
        const buttonSubmit = document.querySelector("equalB");
        const buttonreset = document.querySelector("resetB");
        const resultF = document.querySelector("resultF");


        const result = 0;
        buttonSubmit.addEventListener("click", ()=>{
            const value1 = parseFloat(input1.value);
            const value2 = parseFloat(input2.value);

            if (value1.length > 0 & value2.length > 0) {
                if (!isNaN(value1) & !isNaN(value2)) {
                result = value1 + value2;
                resultF.textContent = "Should be Number"

            }
            else{
                resultF.textContent = "Should be Number"
            }
            }

            else{
                resultF.textContent = "Should not be empity"
            }

           
        })
    </script>
    
</body>
</html>
