<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Free Movies | Deepak Ghimire</title>

    <style>
        .navBar{
            display: flex;
            height: 10vh;
            justify-content: space-evenly;
            align-items: center;
        }
        .sideNav{
            /* width: 100%; */
            
        }
        .navBar h2{
            justify-content: start;
        }

        input{
            height: 36px;
            width: 200px;
            border-radius: 20px;
            border: 2px solid rgb(196, 191, 191);
            padding-left: 10px;
        }
        .sideNav button{
            height: 30px;
            width: 90px;
            border-radius: 20px;
            border: 0px ;
        }

        .container marquee{
            font-size: 1em;
        }
        #brouse{
            border: none;
        }
        #brouse:hover{
            border: none;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="slideText">
            <!-- <marquee behavior="" direction="">Get Free Movies From Here</marquee> -->
        </div>
        <div class="navBar">
            <h2>Movies</h2>
            <select name="Brouse" id="brouse">
                <option value="">Brouse</option>
                <option value="">Action</option>
            </select>
            <div class="sideNav">
                <input type="search" placeholder="Search For Movies">
            <button>Register</button>
            <button>sign in</button>
            </div>
        </div>
        


        <div class="body1">
            <h2>Titanic</h2>
            
        </div>
    </div>
    
</body>
</html>