<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <style>
        .container{
            border: 2px solid red;
            display: flex;
            height: 40vh;
            /* justify-content: space-between; */
        align-items: center;
        flex-direction: row;
        flex-wrap: wrap;
        align-content: center;
        flex-flow: row wrap;
        gap: 30px;
        /* row-gap: ; */
        /* column-gap: ; */
        /* gap: 10px 10px; */

        }
        .item{
            height: 28px;
            width: 28px;
            border: 2px solid black;
            background-color: blue;
            margin: 4px;

            /* order: ; */
        }

        .item2{
            flex-grow: 2;
            /* flex-shrink: 2; */
            /* align-self: flex-end; */

        }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="item"></div>
        <div class="item item2"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
</body>
</html>