<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NavBar Using FlexBox</title>

    <style>
        *{
            margin: 0px;
            padding: 0px;
        }

        .navBar{
            height: 40px;
            display: flex;
            align-items: center;
        }

        .logo{
            display: flex;
            width: 40%;
            align-self: center;
            justify-content: center;
        }

        .nav{
            width: 40%;
           
        }

        .nav ul{
            display: flex;
            justify-content: space-around;
            
        }

        .nav li{
            list-style: none;
        }
    </style>
</head>
<body>
    
    <div class="navBar">
        <div class="logo">
            <h3>UltraEdit</h3>
        </div>
        <div class="nav">
           
            <ul>
                <li>Products</li>
                <li>Products</li>
                <li>Products</li>
                <li>Products</li>
            </ul>
            

    </div>
</body>
</html>