<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deepak | Shopping Website</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;

        }
        .container{
            height: 100vh;
            width: 100vw;
            background-color: rgb(209, 209, 209);
        }
        .head{
            text-align: center;
            height: 65px;
            border: 2px solid black;
            background-color: rgb(18, 6, 45);
        }

        .head h2{
            color: rgb(62, 62, 175);
        }
        .head p{
            color: rgb(137, 137, 2);
        }
        .navBar{
            
            height: 30px;
            
            border: 1px solid black;
            
            
        }
        ul{
            width: 60vw;
            display: flex;
            justify-content: space-evenly;
            list-style: none;
            align-items: center;

        }
        span{
            
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="head">
            <h2>Deepak Shopping Website</h2>
            <p>9821495049</p>
            <p>Get an Amazing Items from here</p>
        </div>
        <div class="navBar">
            <ul>
                <li>Home</li>
                <li>Clothes</li>
                <li>Devices</li>
                <li>Customer Service</li>

                <span>Search : 
                    <input type="text" placeholder="Search an items">
                </ul></span>
                
        </div>

    </div>
    
</body>
</html>