<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> CSS Selectors </title>
  
  <style>
    /*Common Selectors
- Element: Targets tags like `p`.
- Class: Targets `.className` elements.
- ID: Targets `#idName` elements.
*/

div{
  background:black;
  height: 20px;
  width:20px;
}

.class{
  background:red;
  height: 20px;
  width:20px;
}

#id{
  background:blue;
  height: 20px;
  width:20px;
}
/* 
child selector */
div > p{
  background-color: brown;
}

/* descendant selector */
div p{
  background-color: blue;
}

/* universal selector */
*{
  text-decoration: none;
}

/* pseudo selector */
a:visited{
  color: blue;
}

a:hover{
  background-color: brown;
}

  </style>
</head>

<body>
  <div>
    <article>
      <p>paragraph</p>
    </article>
    
  </div>
  
  <div class="class">
  </div>
  
  <div id="id">
    
  </div>

  <a href="">Google</a>

</body>

</html>