<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Excersise</title>

    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .container{
            height: 70vh;
            width: 70vw;
            /* border: 1px solid black; */
            margin: auto;
            display: grid;
            grid-template-areas: "English Nepali inonsa"
                                "japnese korean chinese";
            gap: 10px;
        }

        .item{
            height: 92%;
            gap: 10px;
            
            border: 1px solid black;
            justify-items: center;
            align-content: center;
        }

        .title{
            
            height: 50%;

        }

        .buttons{
            height: 50%;
            width: 100%;
            justify-content: center;
        }

        button{
            height: 28px;
            width: 40%;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="item">
            <div class="title">
                <h3>English</h3>
            </div>

            <div class="buttons">
                <button>Hii</button>
                <button>Hello</button>
            </div>
        </div>
        <div class="item">
            <div class="title">
                <h3>Nepali</h3>
            </div>

            <div class="buttons">
                <button>Hii</button>
                <button>Hello</button>
            </div>
        </div>
        <div class="item">
            <div class="title">
                <h3>Nepali</h3>
            </div>
            <div class="buttons">
                <button>Hii</button>
                <button>Hello</button>
            </div>
        </div>
        <div class="item">
            <div class="title">
                <h3>Nepali</h3>
            </div>
            <div class="buttons">
                <button>Hii</button>
                <button>Hello</button>
            </div>


        </div>
        <div class="item">
            <div class="title">
                <h3>Nepali</h3>
            </div>
            <div class="buttons">
                <button>Hii</button>
                <button>Hello</button>
            </div>

        </div>
        <div class="item">
            <div class="title">
                <h3>Nepali</h3>
            </div>
            <div class="buttons">
                <button>Hii</button>
                <button>Hello</button>
            </div>
        </div>

    </div>
    
</body>
</html>