<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Desigining a Card</title>

    <style>
        * {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        body {
            background-color: gainsboro;
        }

        .card {
            height: 90vh;
            width: 30vw;
            border: 1px solid rgb(182, 180, 180);
            margin: auto;
            border-radius: 10px;
            background-color: white;
        }

        .imageB {
            height: 50vh;
            width: 100%;
            padding: 4px;
            overflow: hidden;
        }

        .imageB img {
            height: 94%;
            width: 98%;
            border-radius: 8px;

        }

        .textB {
            padding-left: 14px;
        }

        .button {
            background-color: white;
            border: 1px solid rgb(164, 163, 163);
            border-radius: 14px;
            color: rgb(113, 113, 113);
        }

        .rm {
            height: 20px;
            background-color: rgb(230, 245, 245);
            color: rgb(85, 85, 252);
            align-items: center;
            height: 20px;
        }

        div p {
            color: rgb(155, 153, 153);
        }

        @media only screen and (max-width: 1220px) {
            .card {
                height: 100vh;
                width: 94vw;
            }
        }
    </style>
</head>

<body>

    <div class="card">
        <div class="imageB">
            <img src="01buddhaImage.jpg" alt="">
        </div>
        <div class="textB">
            <button class="button">Nature</button>
            <button class="button">Peace</button>
            <h2>Gautam Buddha</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A odit est accusamus officia temporibus eaque
                optio delectus sit asperiores obcaecati, facere fuga cumque illo eligendi. Nobis porro quos animi
                officia?
                Non aliquid eos quia saepe id neque ullam facilis corrup.</p>
            <button class="button rm">Read More</button>
        </div>
    </div>

</body>

</html>