<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Number Cards</title>

    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .container {
            height: 100vh;
            width: 100vw;
            background: rgb(63, 94, 251);
            background: radial-gradient(circle, rgba(63, 94, 251, 1) 0%, rgba(232, 70, 252, 1) 100%);
            overflow: hidden;

        }

        .row1,
        .row2 {
            height: 50%;
            width: 70%;
            margin: auto;
            margin-top: 10px;
            /* border: 2px solid black; */
            display: flex;
            justify-content: center;

        }

        .box {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80%;
            width: 24%;
            margin: 8px;
            background: rgb(131, 58, 180);
            background: linear-gradient(90deg, rgba(131, 58, 180, 1) 0%, rgba(253, 29, 29, 1) 50%, rgba(252, 176, 69, 1) 100%);
            font-size: 6em;
            /* text-align: center; */
            border-radius: 20px;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="row1">
            <div class="box box1">1</div>
            <div class="box box2">2</div>
            <div class="box box3">3</div>
        </div>
        <div class="row2">
            <div class="box box4">4</div>
            <div class="box box5">5</div>
            <div class="box box6">6</div>
        </div>

    </div>

</body>

</html>