<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Design</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .container{
            height: 100vh;
            width: 100vw;
            background-color: rgb(203, 201, 201);
        }
        .card{
            height: 420px;
            width: 290px;
            /* border: 1px solid black; */
            background-color: white;
            box-shadow: 2px 2px 2px black;
            /* border-radius: 20px; */
            margin: auto;
        }
        .imgB{
            height: 50%;
            width: 100%;
        }
        .card img{
            height: 100%;
            width: 100%;
            margin-top: 4px;
        }
        .content{
            height: 100%;
            width: 100%;
            margin-top: 20px;
            text-align: center;
            color: rgb(6, 153, 153);
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="card">
            <div class="imgB">
                <img src="01buddhaImage.jpg" alt="">
            </div>
            <div class="content">
                <h3>Gautam Buddha</h3>
                <p></p>
            </div>
        </div>
    </div>
    
</body>
</html>