<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Best Movies List</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }

        body{
            height: 160vh;
            /* width: 100vw; */
            /* background: rgb(34,193,195); */
            background: linear-gradient(45deg, red, blue);
            /* overflow: hidden; */
             /* min-height: 100vh; */

        }

        .head{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 6vh;
            width: 100vw;
            background: linear-gradient(90deg in oklab, blue, red);
        }
        .head h2{
            color: white;
            /* font-family: monospace; */
            font-family: sans-serif;
        }
        .cards{
            /* height: 90vh; */
            width: 80vw;
            margin: auto;
            /* border: 1px solid black; */
            display: flex;
            justify-content: center;

        }
        .card{
            height: 356px;
            width: 240px;
            /* border: 1px solid black; */
            background-color: black;
            background: rgb(238,174,202);
background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(204,199,205,0) 100%);
margin: 20px;
        }
        img{
           height: 310px;
           width: 100%;
           
        }

        .content h3{
            text-align: center;
            color: white;
        }

        @media screen and (max-width: 800px) {
            .cards{
                flex-direction: column;
                justify-content: center;
                align-items: center;

            }
}

    </style>
</head>
<body>

   <div class="container">
    <div class="head">
        <h3>Movies to Watch in 2025 and 2026</h3>
    </div>
        
        <div class="cards">
            <div class="card">
                <div class="imageB">
                    <img src="titanic.jpg" alt="">
                </div>
                <div class="content">
                    <h3>Titanic</h3>
                </div>
            </div>
            <div class="card">
                <div class="imageB">
                    <img src="titanic.jpg" alt="">
                </div>
                <div class="content">
                    <h3>Titanic</h3>
                </div>
            </div>
            <div class="card">
                <div class="imageB">
                    <img src="titanic.jpg" alt="">
                </div>
                <div class="content">
                    <h3>Titanic</h3>
                </div>
            </div>
            <div class="card">
                <div class="imageB">
                    <img src="titanic.jpg" alt="">
                </div>
                <div class="content">
                    <h3>Titanic</h3>
                </div>
            </div>
        </div>
        <div class="cards">
            <div class="card">
                <div class="imageB">
                    <img src="titanic.jpg" alt="">
                </div>
                <div class="content">
                    <h3>Titanic</h3>
                </div>
            </div>
            <div class="card">
                <div class="imageB">
                    <img src="titanic.jpg" alt="">
                </div>
                <div class="content">
                    <h3>Titanic</h3>
                </div>
            </div>
            <div class="card">
                <div class="imageB">
                    <img src="titanic.jpg" alt="">
                </div>
                <div class="content">
                    <h3>Titanic</h3>
                </div>
            </div>
            <div class="card">
                <div class="imageB">
                    <img src="titanic.jpg" alt="">
                </div>
                <div class="content">
                    <h3>Titanic</h3>
                </div>
            </div>
        </div>

           
    
   </div>
    
</body>
</html>