<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transform</title>

    <style>

        .container{
            width: 100vw;
            height: 80vh;
            border: 2px solid rgb(182, 48, 48);
           
        }
        .box{
            height: 40px;
            width: 40px;
            background-color: blue;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;

            /* transform: rotate(40deg); */
            /* transform: rotate(0.2turn); */
            /* transform: rotateX(88deg); */
            /* transform: rotatey(88deg); */
            /* transform: rotatez(88deg); */
            /* transform: scale(1.6); */
            /* transform: scalex(1.6); */
            /* transform: skew(10deg); */
            /* transform: skew(10deg); */
            /* transform: translate(20px); */
            /* also can apply multiple transforms at the same time  */
            
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="box">
            box
        </div>
    </div>
    
</body>
</html>